# Anmovieshop

app/: build.gradle
app/src/androidTest/java/com/gdou/movieshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdou/movieshop/: ChangeFragment.java  CircleImageView.java  DetailsActivity.java  DetailsInfo.java  ExpandableTextView.java  GlobalParms.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MovieInfo.java  MoviesFragment.java  MyFragment.java  ScanFragment.java  findmovie.java  okClick.java  registerActivity.java
app/src/main/java/com/gdou/movieshop/adapter/: DetailsAdapter.java  MoviesAdapter.java
app/src/main/java/com/gdou/movieshop/global/: CrashHandler.java  MovieApplication.java
app/src/main/java/com/gdou/movieshop/view/: BannerView.java  CircleImageView.java
app/src/main/java/utils/: BitmapCache.java
app/src/main/res/drawable/: bt_select.xml  editbg_gary.xml  gray_point.xml  sel_text_touch.xml  shape.xml
app/src/main/res/drawable-v24/: search_bg_white.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  bannerview.xml  card_view.xml  home_fragment.xml  movies_details.xml  movies_fragment.xml  my_fragment.xml  view_expandable.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml
app/src/test/java/com/gdou/movieshop/: ExampleUnitTest.java
